# springtdd

./: README  pom.xml
src/main/java/springtdd/: Article.java  BlogController.java  BlogDao.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addArticle.jsp  articles.jsp
src/test/java/springtdd/: BlogControllerTest.java  BlogDaoTest.java
